<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car dealership component</title>
</head>
<body>
    <div class="container">
        <div class="card" id="c3">
            <img src="icon-luxury.svg" alt="sedan">
            <h1>Luxury</h1>
            <div class="blurb"> <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury and arrive in style.</p></div>
             <button class="trigger">Learn More</button>
        </div>
        <div class="card" id="c2">
            <img src="icon-suvs.svg" alt="suv">
            <h1>SUVS</h1>
            <div class="blurb"><p>Take an SUV for it's spacious interior design,power and versatility. Perfect for your next family vacation and off-road adventures.</p></div>
             <button class="trigger">Learn More</button>
        </div>
       
        <div class="card" id="c1">
            <img src="icon-sedans.svg" alt="sedan">
            
            <h1>Sedan</h1>
            <div class="blurb"><p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p></div>
             <button class="trigger">Learn More</button>
            
            </div>
    </div>

    <style>
        body{
            text-align: center;
        }
        :root{
            --orange:hsl(31, 77%, 52%);
            --cyan:hsl(184, 100%, 22%);
            --darkcyan:hsl(179, 100%, 13%);
            --white:hsla(0, 0%, 100%, 0.75);
            --grey:hsl(0, 0%, 95%);
        }
        #container{
            width:100%;
            height:100%;
            display:flex;
            position: relative;
            
            
        }
        .card{
            width:27%;
            height:600px;
            justify-content: center;
            flex-direction: column-reverse;
            float:right;
           
            
        }
        .card:hover{
            width:30%;
            height:620px;
            border:1px solid white;
            transition: 2s ease;
        }
        #c1{
            background:var(--orange);
            color:var(--orange);
            
        }
        #c2{
            background:var(--cyan);
            color:var(--cyan);
        }
        #c3{
            background:var(--darkcyan);
            color:var(--darkcyan);
            
            
        }
        img{
            width:120px;
            height:90px;
            padding-top: 30%;
            
        }
        h1{
            font-family:Big Shoulders Display,'Calibri';
            font-weight: 700;
            color:white;
            
            
        }
        p{
            font-family:Lexend Deca,sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height:1.7;
            color: white;
            width:35%;
            text-align: center;
            padding-left: 32%;
            
        }
       
        .trigger{
            width:100px;
            height:40px;
            border:none;
            border-radius: 30px;
            background-color:white;
            font-family:Lexend Deca, 'Calibri';
            font-weight: bold;
            
            
        }
        .trigger:hover{
            background:transparent;
            border:2px solid white;
            color:white;
            transition:background 1s ease;
        }
       
       
    </style>
</body>
</html>